<!DOCTYPE html>
<html lang="en">

<head>
<title>Assignments</title>
 <script src="./cwahl28.github.io/js/init.js"></script>
        <script>window.onload=init;</script>
</head>

<body>
<p><a href="./../index.html">Home</a></p>
<h1>Assignments</h1>

<p><a href="./icecream_form.html">Icecream party form</a></p>
<p><a href="./pixel_art.html">Pixel art</a></p>
<p><a href="./stylepractice.html">Styling practice</a></p>
<p><a href="./grid_practice.html">Grid practice</a></p>
<p><a href="./gallery.html">Image Gallery</a></p>

</body>
</html>
